# springboot-template

./: .inscode  inscode.nix  pom.xml
src/main/java/com/lhstack/: TemplateApplication.java
src/main/java/com/lhstack/config/: WebMvcConfiguration.java
src/main/java/com/lhstack/controller/: CryptoController.java
src/main/java/com/lhstack/utils/: Aes.java
src/main/resources/static/: index.html
src/main/resources/static/js/: vue-json-view.js
src/test/java/com/lhstack/: TemplateApplicationTests.java
